#服务器配置
server.port=8080
server.error.whitelabel.enabled=false
#mybatis配置信息
mybatis.type-aliases-package=com.yu.springbootdemo.domain
#mysql连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
##mybatis-plus
mybatis-plus.typeAliasesPackage=com.yu.springbootdemo.domain.bean
##global-config:
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=3
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case= true
mybatis-plus.configuration.cache-enabled= false